
/**
 * 游戏中层级标识
 */
declare const enum GameLayerID {
    /**
     * Tip层
     * 用于放alert等最高层级
     * 不进行滚轴
     */
    Tip = 9000,
    /**
     * UI层
     * 用于放各种UI
     * 不进行滚轴
     * 在菜单和头像下面，属最底层
     */
    UI = 8000,

    /**
     * 游戏层
     * 人物死亡如果进行颜色变灰，则基于此容器变灰
     */
    Game = 1000,
    /**
     * 游戏蒙版层   
     * 用于放流血效果，迷雾效果之类的容器
     * 无鼠标事件
     * 不进行滚轴
     **/
    Mask = 1900,
    /**
     * 相机特效层   
     * 用于处理飘雪，飘雨类似效果 
     * 无鼠标事件
     * 不进行滚轴
     **/
    TopEffect = 1800,
    /**
     * 游戏滚轴层
     * 下级容器参与滚轴
     */
    GameScene = 1700,
    /**
     * 顶部场景特效
     * 用于放云朵等特效
     * 无鼠标事件
     * 不排序
     */
    CeilEffect = 1790,
    /**
     * 用于放置跟随单位一起的UI，角色血条，角色名字，头衔等
     */
    SortedUI = 1780,
    /**
     * 游戏特效层，
     * 一般盖在人身上的特效放于此层
     * 无鼠标事件
     * 不排序
     */
    GameEffect = 1770,

    /**
     * 参与排序的单位的容器
     * 放人，怪物，会进行排序
     */
    Sorted = 1760,
    /**
     * 底层
     * 放置尸体，光环
     * 会排序
     */
    Bottom = 1750,
    /**
     * 底部场景特效层
     */
    BottomEffect = 1740,

    /**
     * 地图渲染层
     */
    Background = 1730,

    /**
     * 地图预览图
     */
    Mini = 1710,
    /**
     * 地图之下的一层
     */
    UnderMap = 1705,
}